# W1 — Linux Anki installer BUILD image (Lane B/F infra)
#
# A full Linux build toolchain for Anki. Mirrors anki/.github/actions/setup-anki
# (Linux branch) + the extra deps the release.yml `build-linux-arm-installer` job
# installs. The repo itself is NOT copied in; it is bind-mounted at /work at run
# time so out/ (wheels, installer) lands back on the host (git-ignored).
#
# Build:  docker build -f Dockerfile.build -t anki-linux-build:w1 .
# Arch:   built/tested on linux/arm64 (colima on Apple Silicon). For x86_64 hosts
#         the same Dockerfile works; the produced installer matches the build arch.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# --- System build dependencies -------------------------------------------------
# Group 1: base build tools (setup-anki) + zstd/xz for packaging the installer.
# Group 2: Qt/Anki build+link libraries (setup-anki Linux list).
# Group 3: fcitx5 input-method plugin bundling (release.yml linux-arm installer job).
RUN apt-get update && apt-get install --yes --no-install-recommends \
      autoconf bash ca-certificates curl findutils g++ gcc git grep make \
      pkg-config rsync unzip xz-utils zstd \
      libdbus-1-3 libegl1 libfontconfig1 libgl1 \
      libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 \
      libunwind-dev libnss3 libpulse-mainloop-glib0 libssl-dev \
      libxcomposite1 libxcursor1 libxdamage1 libxi6 libxkbcommon-x11-0 libxkbcommon0 \
      libxkbfile1 libxrandr2 libxrender1 libxtst6 \
      portaudio19-dev python3-dev \
      fcitx5-frontend-qt6 libfcitx5-qt6-1 patchelf \
    && rm -rf /var/lib/apt/lists/*

# --- Rust toolchain ------------------------------------------------------------
# rustup only; the repo's rust-toolchain.toml pins the exact toolchain, which
# rustup auto-installs on the first cargo invocation inside /work/anki.
ENV RUSTUP_HOME=/opt/rustup \
    CARGO_HOME=/opt/cargo \
    PATH=/opt/cargo/bin:/usr/local/bin:/usr/bin:/bin
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --default-toolchain stable --profile minimal

# --- n2 (Ninja replacement the ./ninja runner shells out to) -------------------
# Same pin as anki/tools/install-n2. Baked into the image so runs don't recompile it.
RUN cargo install --git https://github.com/evmar/n2.git \
      --rev 53ec691df749277104d1d4201a344fe4243d6d0a \
    && rm -rf /opt/cargo/registry/cache /opt/cargo/git

WORKDIR /work/anki
